<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e81-b0-Zff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selfie-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-BE-Y8k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iaZ-KP-Cuk"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-Oo-Ppd">
                                <rect key="frame" x="290" y="317" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uqn-BE-Y8k" secondAttribute="bottom" id="Isj-wF-d3P"/>
                            <constraint firstAttribute="centerY" secondItem="afQ-Oo-Ppd" secondAttribute="centerY" constant="-27.5" id="dgA-66-N4x"/>
                            <constraint firstItem="uqn-BE-Y8k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eH0-eE-0Jx"/>
                            <constraint firstAttribute="centerX" secondItem="afQ-Oo-Ppd" secondAttribute="centerX" id="jHm-Sv-gCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqn-BE-Y8k" secondAttribute="trailing" constant="-16" id="oSV-xl-5ZL"/>
                            <constraint firstItem="uqn-BE-Y8k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="rIS-1b-cJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selfie" id="nGR-oY-4Yq"/>
                    <connections>
                        <outlet property="activityView" destination="afQ-Oo-Ppd" id="JWv-RN-u0g"/>
                        <outlet property="webView" destination="uqn-BE-Y8k" id="koE-Jq-Mgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="146"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="oOF-yv-bA4">
            <objects>
                <viewController storyboardIdentifier="selfieViewController" id="6VF-gb-ja7" customClass="SelfieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5z-Ju-0Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="pAx-G0-wpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL9-9C-eaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-lO-PrM">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-wL-FMA">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r6a-6v-utm">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="ya5-jE-Gbm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6VF-gb-ja7" id="RE1-mT-chv"/>
                                    <outlet property="delegate" destination="6VF-gb-ja7" id="SNW-FY-RU2"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-eM-wma">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="nl7-ei-GgQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Akf-eM-wma" firstAttribute="top" secondItem="P5z-Ju-0Kd" secondAttribute="bottom" constant="-20" id="0yZ-wL-Xps"/>
                            <constraint firstItem="Akf-eM-wma" firstAttribute="leading" secondItem="cL9-9C-eaV" secondAttribute="leadingMargin" constant="-16" id="5Sy-Ob-8ga"/>
                            <constraint firstItem="nDE-wL-FMA" firstAttribute="top" secondItem="Akf-eM-wma" secondAttribute="bottom" constant="1" id="Ehs-AB-uM7"/>
                            <constraint firstItem="pAx-G0-wpv" firstAttribute="top" secondItem="Akf-eM-wma" secondAttribute="bottom" constant="556" id="F31-gr-Mgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDE-wL-FMA" secondAttribute="trailing" constant="-16" id="FdN-Z2-Kk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Akf-eM-wma" secondAttribute="trailing" constant="-16" id="JiP-RS-yGW"/>
                            <constraint firstAttribute="centerY" secondItem="lfl-lO-PrM" secondAttribute="centerY" id="KKk-BX-njK"/>
                            <constraint firstAttribute="centerX" secondItem="lfl-lO-PrM" secondAttribute="centerX" id="QRP-hq-rb8"/>
                            <constraint firstItem="pAx-G0-wpv" firstAttribute="top" secondItem="nDE-wL-FMA" secondAttribute="bottom" id="R5Y-g8-7JS"/>
                            <constraint firstItem="Akf-eM-wma" firstAttribute="bottom" secondItem="nDE-wL-FMA" secondAttribute="top" id="Rrw-61-KUR"/>
                            <constraint firstItem="nDE-wL-FMA" firstAttribute="leading" secondItem="cL9-9C-eaV" secondAttribute="leadingMargin" constant="-16" id="SCO-dr-MEn"/>
                            <constraint firstItem="Akf-eM-wma" firstAttribute="top" secondItem="P5z-Ju-0Kd" secondAttribute="bottom" constant="-20" id="hyi-Vw-r0N"/>
                            <constraint firstItem="nDE-wL-FMA" firstAttribute="top" secondItem="P5z-Ju-0Kd" secondAttribute="bottom" constant="24" id="p2o-me-Nzz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0yZ-wL-Xps"/>
                                <exclude reference="Ehs-AB-uM7"/>
                                <exclude reference="F31-gr-Mgn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="lfl-lO-PrM" id="5zU-KI-NPv"/>
                        <outlet property="selfieCollectionView" destination="nDE-wL-FMA" id="hF7-o3-YTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5O-gx-MMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chi-9z-EuM">
            <objects>
                <navigationController id="e81-b0-Zff" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgU-if-Nm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8DN-pg-BQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAL-cu-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="efC-yg-1bL">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="rId-NQ-ZJh" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7l-V0-WzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="faI-In-WLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="tdY-gH-vby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-iM-3Hh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YQY-iM-3Hh" firstAttribute="leading" secondItem="tdY-gH-vby" secondAttribute="leadingMargin" constant="-16" id="6Ui-ER-fBR"/>
                            <constraint firstItem="faI-In-WLQ" firstAttribute="top" secondItem="YQY-iM-3Hh" secondAttribute="bottom" id="CjO-Iz-vfa"/>
                            <constraint firstItem="YQY-iM-3Hh" firstAttribute="top" secondItem="M7l-V0-WzJ" secondAttribute="bottom" constant="-20" id="GF4-0f-AUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQY-iM-3Hh" secondAttribute="trailing" constant="-16" id="Sih-5O-DfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YQY-iM-3Hh" id="n9x-Hq-LLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y6-8u-NUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="962"/>
        </scene>
    </scenes>
</document>
